@use "../abstracts";

.dropdown {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  padding-top: 54px;
  transition: .2s;
  width: min(100%, 1240px);
  height: 0;

  @include abstracts.screen("lg") {
    position: initial;
    padding-top: 0;
    overflow: hidden;
  }

  &__inner {
    --inner-max-height: min(582px, 100vh - 158px);
    --inner-padding: 30px;

    position: relative;
    height: var(--inner-max-height);
    padding: var(--inner-padding);
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow);

    @include abstracts.screen("lg") {
      padding: 0;
      height: auto;
    }

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }

    @include abstracts.screen("lg") {
      background: none;
      border-radius: 0;
      box-shadow: none;

      &::before {
        content: none;
      }
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  position: relative;

  &__main {
    width: var(--main-column-width);
    height: calc(var(--inner-max-height) - var(--inner-padding) * 2);
    border-right: 1px solid var(--top-menu-main-border-color);
    overflow-y: auto;

    @include abstracts.screen("lg") {
      border-right: none;
      width: 100%;
      height: auto;
      // display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // gap: var(--inner-padding);
    }
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  &__icon {
    position: relative;
    width: 36px;
    height: 36px;
    flex-shrink: 0;

    @include abstracts.screen("xl") {
      display: none;
    }

    @include abstracts.screen("lg") {
      display: block;
    }
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__icon-2 {
    width: 24px;
    height: 24px;
    object-fit: contain;
    position: absolute;
    bottom: 0;
    right: 0;
    filter: var(--menu-column-icon-color);
  }

  &__content {
    flex: 1;
  }

  &__heading {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 36px; /* 150% */
  }

  &__list {
    margin-top: 20px;
  }
  
  .sub-menu {
    opacity: 0;
    visibility: hidden;
    height: 0;
  }

  &__item {
    &--active .sub-menu {
      opacity: 1;
      visibility: visible;
      height: auto;
    }

    &:hover > .menu-column__link {
      color: #0071dc;
      font-weight: 500;
    }
  }

  &__link {
    display: block;
    padding: 7px 0;
    font-size: 1.4rem;
    line-height: 2rem; /* 142.857% */
  }

  &__item:first-child > &__link {
    padding-top: 0;
  }

  &__item:last-child > &__link {
    padding-bottom: 0;
  }
}

.sub-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);
  overflow-y: auto;
  transition: 0.1s;

  @include abstracts.screen("lg") {
    position: initial;
    inset: initial;
    grid-template-columns: 1fr;
    gap: 30px;
    padding-left: 0;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include abstracts.screen("lg") {
      &:last-child{
        margin-bottom: 10px;
      }
    }
  }

  &--not-main {
    padding-left: 0;
    position: initial;
    inset: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: calc(var(--inner-max-height) - var(--inner-padding) * 2);

    @include abstracts.screen("lg") {
      grid-template-columns: 1fr;
      height: auto;
      // jsejkdahaksljdhasdhk
    }
  }
}
